<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Udacity Front-End Web Devolper project.  This project is an example of using an MV* framework, Knockout.js to display and interact with a Google Map.">
     <title>Local Map Example</title>

     <!-- Above the fold CSS -->
     <style>
          #map {
               height: 100%;
          }
          #myMapWindow {
               height: 100%;
               width: 100%;
               margin: 1em;
               padding: 1em;
          }
          #floating-panel {
            position: relative;
            top: 3em;
            left: 25%;
            z-index: 5;
            background-color: #000;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 20px;
            max-width: 44%;
          }
          html, body {
               height: 100%;
               margin: 1em;
               padding: 1em;
          }
     </style>
<!--     <link rel="stylesheet" href="css/bootstrap.min.css"> -->
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <!-- <link rel="stylesheet" media="screen and (min-width:500px)" href="over500.css"> -->
     <!-- <link rel="stylesheet" media="print" href="print.css"> -->
</head>
<body id="body">
     <div>
          <h1 id="mainPageHeader"></h1>
          <h4 id="subPageHeader"></h4>
          <h4 id="loadError"></h4>
     </div>
     <div id="myMapWindow">
          <div id="floating-panel">
          </div>
          <div id="map">
          </div>
     </div>
     <script>
          function errorLoading(inputString) {
               document.getElementById('loadError').innerText = 'ERROR:  ' + inputString + ' did not load!';
          }
     </script>
     <!-- scripts for Knockout.js and MV* design  -->
     <script src="js/knockout-3.5.0beta.js" onerror="errorLoading('js/knockout-3.5.0beta.js')"></script>
     <script async src="js/index-mv-star.js" onerror="errorLoading('js/index-mv-star.js')"></script>
     <!-- script required for loading google maps API -->
     <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD-S_7e8K-1jCykxijImsOMFIcmJAdYBE&callback=controller.init"
          onerror="errorLoading('Google Maps API onerror')" onabort="errorLoading('Google Maps API abort')">
     </script>
</body>
</html>
