<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Udacity Front-End Web Devolper project.  This project is an example of using an MV* framework, Knockout.js to display and interact with a Google Map.">
     <title>Local Map Example</title>

     <!-- Above the fold CSS -->
     <style>
          #floating-panel {
               position: fixed;
               top: 3em;
               left: 25%;
               z-index: 5;
               background-color: #000;
               padding: 5px;
               border: 1px solid #999;
               text-align: center;
               font-family: 'Roboto','sans-serif';
               line-height: 20px;
               max-width: 44%;
          }
          #hamburger{
               font-size: 36px;
          }
          #loadError {
               font-weight: bold;
          }
          #mainPageHeader{
               display: inline-block;
               right: .5em;
               position: fixed;
               margin-top: 0;
          }
          #map {
               height: 100%;
               width: 100%;
               border-radius: 10px;
               border-style: solid;
               border-color: black;
               border-width: 3px;
          }
          #myMapWindow {
               height: 55%;
               width: 100%;
          }
          .li-details {
               display: none;
          }
          html, body {
               height: 100%;
               margin: .5em;
               padding: .5em;
          }
          input, select {
               width: 170px;
          }
          li {
               list-style-type: none;
          }
          ul {
               padding: 0;
          }
          @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
          }
     </style>
     <!-- noscript wrapper for below fold css in case defer script not supported by browser -->
     <noscript>
          <link rel="stylesheet" href='css/style.css'>
     </noscript>
     <link rel="stylesheet" href="css/w3.css">
<!-- Script to provide data when tying to improve speed to load page
            not necessary for page function .  Add  onload="measureCRP()" property to body tag to run -->
<!--     <script>
          function measureCRP() {
               var t = window.performance.timing,
                         interactive = t.domInteractive - t.domLoading,
                         dcl = t.domContentLoadedEventStart - t.domLoading,
                         complete = t.domComplete - t.domLoading;
               var stats = document.createElement('p');
                              stats.textContent = 'interactive: ' + interactive + 'ms, ' +
                              'dcl: ' + dcl + 'ms, complete: ' + complete + 'ms';
               document.body.appendChild(stats);
          }
     </script> -->
</head>
<body id="body">
     <div id="mySidenav" class="sidenav">
     </div>
     <div>
          <span id="hamburger" onclick="openNav()">&#9776;</span>
          <h1 id="mainPageHeader"></h1>
          <h4 id="subPageHeader"></h4>
          <h4 id="loadError"></h4>
     </div>
     <div id="myMapWindow">
          <div id="map">
          </div>
          <div id="list-side">
          </div>
     </div>
     <div id="list-below">
          <ul data-bind="foreach: data.activeMarkers">
               <li data-bind='if: listed'>
                    <div data-bind="attr: {'id': 'li-' + number}">
                         <span data-bind="click: function($number) {controller.listItemExpand(number)}"><span data-bind="text: number"></span><span>&emsp;</span><span data-bind="text: title"></span><span>&emsp;-&emsp;</span><span data-bind="text: inputCategory"></span></span>
                         <div class="li-details" data-bind="if: hasDetails, attr: {'id': 'detail-' + number}">
                              <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Rating:&emsp;&emsp;</span><span data-bind="text: fsRating"></span>
                              <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><span data-bind="text: inputCategory"></span><span>&emsp;-&emsp;</span><span data-bind="text: fsCategory"></span>
                              <p><span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><span data-bind="text: fsAddress"></span></p>
                         </div>
                    </div>
               </li>
          </ul>
     </div>
     <!-- async used for defer-css in case the css can be loaded earlier -->
     <script async src="js/defer-css.js" onerror="errorLoading('js/defer-css.js')"></script>
     <!-- defer used as these scripts below all must be run in order due to program functional/api dependencies -->
     <script defer src="js/sideNav.js" onerror="errorLoading('js/sideNav.js')"></script>
     <!-- scripts for Knockout.js and MV* design  -->
     <script defer src="js/knockout-3.5.0beta.js" onerror="errorLoading('js/knockout-3.5.0beta.js')"></script>
     <script defer src="model-views/mv-index.js" onerror="errorLoading('model-views/mv-index.js')"></script>
     <script defer src="js/index-mv-star.js" onerror="errorLoading('js/index-mv-star.js')"></script>
     <!-- script required for loading google maps API -->
     <script defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD-S_7e8K-1jCykxijImsOMFIcmJAdYBE&callback=controller.init"
          onerror="errorLoading('Google Maps API')" onabort="errorLoading('Google Maps API abort')">
     </script>
</body>
</html>
